[gd_scene load_steps=2 format=3 uid="uid://bb38lpa0vxaye"]

[ext_resource type="Script" uid="uid://d00q50bcvfg6c" path="res://settings_menu.gd" id="1_ufg0w"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufg0w")

[node name="CenterMenu" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Vbox" type="VBoxContainer" parent="CenterMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterMenu/Vbox"]
layout_mode = 2
text = "These settings are hotter than your graphics card"

[node name="BackButton" type="Button" parent="CenterMenu/Vbox"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CenterMenu/Vbox/BackButton" to="." method="_on_back_button_pressed"]
